[codespell]
# In builtin the commas mustn't be followed by spaces.
builtin = clear,code,en-GB_to_en-US,informal,names,rare
check-filenames = 
count = 
# The <thead> tag is recognized as a misspelling of "thread".
# "Lets" is frequently used correctly, but codespell recognizes it as a misspelling of "let's". See:
# https://github.com/codespell-project/codespell/issues/3629.
ignore-regex = (<thead|<\/thead>|Ik wil een taart|Ik Wil Een Taart|lets)
# The HTTP header is "referer", so the suggested spelling of "referrer" is usually incorrect in the context of a web app.
ignore-words-list = Deque, referer, Referer, ShouldBe, uint
# This file is skipped so codespell doesn't trip on thead for ignore-regex.
skip = *.min.*, *.ndproj, *.po, */bin/*, */node_modules/*, */obj/*, */vendors/, */Vendors/*, */wwwroot/*, package-lock.json, pnpm-lock.yaml, setup.cfg
